{
  "github.copilot.chat.commitMessageConvention": "conventional",
  "github.copilot.chat.localeOverride": "ko",
  "git.inputValidation": true,
  "git.inputValidationSubjectLength": 50,
  "git.inputValidationLength": 72
}
